# RiForum-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/runly/riforum_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/runly/riforum_android/: NoUse.java
app/src/main/java/com/github/runly/riforum_android/application/: App.java  Constants.java
app/src/main/java/com/github/runly/riforum_android/interfaces/: OnChooseGender.java  OnChooseGenderListener.java  OnCommented.java  OnCommentedListener.java  OnSoftKeyBoardShow.java
app/src/main/res/drawable/: choose_text_border.xml  color_base_text_border.xml  color_white_text_border.xml  edit_cursor.xml  entry_item_text_border.xml  recycler_divider.xml  release_plate_text_border.xml  release_text_border.xml  ripple_bg.xml  ripple_bg_conner.xml  ripple_bg_drawable.xml  ripple_bg_drawable_conner.xml  search_recycler_border.xml  shape_base_bg_conner.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_bg_conner.xml
app/src/main/res/layout/: acitivity_choose_plate.xml  activity_about.xml  activity_bind_account.xml  activity_detail.xml  activity_enties_of_plate.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_picture_cut.xml  activity_release.xml  activity_search.xml  activity_search_detail.xml  activity_settings.xml  activity_sign_in.xml  activity_user_detail.xml  activity_user_info.xml  fragement_search_entry.xml  fragement_search_user.xml  fragment_discover.xml  fragment_forum.xml  fragment_rcommend.xml  layout_comment_dialog.xml  layout_entry_detail.xml  layout_navigation.xml  layout_sign_in.xml  layout_top_bar.xml  no_use.xml  plate_header.xml  popup_window_detail.xml  recycler_choose_item.xml  recycler_comment_item.xml  recycler_detail_header.xml  recycler_entries_of_plate_header.xml  recycler_entry_item.xml  recycler_entry_item_small.xml  recycler_forum_header.xml  recycler_history_footer.xml  recycler_history_item.xml  recycler_hot_item.xml  recycler_item.xml  (+13 more)
app/src/main/res/layout-v21/: activity_search.xml  view_top_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_user_detail.xml
app/src/main/res/values/: attr_topbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/github/runly/riforum_android/: ExampleUnitTest.java
(+116 files in other folders)
