<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/navigation_image"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            android:background="@color/colorBase"
            />

        <com.github.runly.riforum_android.ui.view.CircularImageView
            android:id="@+id/navigation_user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/avatar_default"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/navigation_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:layout_marginTop="116dp"
            android:layout_marginStart="16dp"
            android:text="@string/click_to_login"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

    </FrameLayout>






</RelativeLayout>