<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/item_user_avatar"
            android:maxLines="1"
            android:textColor="@color/normal_name"
            android:textSize="14sp"/>

        <!--<TextView-->
            <!--android:id="@+id/item_plate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:background="@drawable/entry_item_text_border"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingEnd="4dp"-->
            <!--android:paddingStart="4dp"-->
            <!--android:paddingTop="2dp"-->
            <!--android:textSize="12sp"/>-->

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_user_avatar"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="@color/normal_content"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/entry_item_content"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/item_title"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/item_title"
            android:layout_marginBottom="8dp"
            android:scaleType="center"
            tools:ignore="contentDescription"/>

        <LinearLayout
            android:id="@+id/time_linear"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/item_user_name"
            android:layout_toEndOf="@+id/item_user_avatar"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_linear"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/image_one"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/read"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/read"
                tools:ignore="contentDescription"/>

            <TextView
                android:id="@+id/read_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/image_one"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/read_linear"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:src="@mipmap/comment"
                tools:ignore="contentDescription"/>

            <TextView
                android:id="@+id/comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>

